# web3j-app1

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/solidity/: DepositContract.sol  HelloWorld.sol  IterableMapping.sol
src/main/solidity/artifacts/: DepositContract.json  DepositContract_metadata.json  Mortal.json  Mortal_metadata.json
